<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practíca iframe</title>
</head>
<body>
    <h1>Usos de iframe para cargar fuentes externas</h1>
    <h2>cargar una pagina web dentro de un iframe</h2>
    <figure>
        <iframe src="https://es.wikipedia.org/wiki/Timoth%C3%A9e_Chalamet" frameborder="0"width"600" height="400"></iframe>
        <figcaption>Wikipedia en español </figcaption>
        <figure>
         <br>
         <br>  
    <h2>cargar un video dentro de iframe </h2>
    <figure>
        <iframe width="560" height="315" src="<iframe width="560" height="315" src="https://www.youtube.com/embed/BvWefB4NGGI?si=6asnnpvVfMwPTFw_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
        <figcaption>youtube video </figcaption>
    </figure>
<br>
<br>

</body>
</html>